body, html {
  font-family: satoshi;
  line-height: 1.8;
  font-size: 16px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0 0 1rem 0;
  padding: 0;
}

ol, ul {
  padding-left: 24px;
}

img {
  height: auto;
}
h1 {font-size: 4rem;}
h2 {font-size: 3rem;}
h3 {font-size: 2rem;}
h4 {font-size: 1rem;}
h5 {font-size: 0.8rem;}
h6 {font-size: 0.6rem;}

body {
  background: #ffffff;
}


.section-header{
  text-align: center;
  margin: 80px 24px 40px 24px;
  padding: 0;
}

.section-header h2{
  font-weight: bold; color: #4F554D;
  letter-spacing: 2px;
}
.section-header h1{
  color:#4F554D ;
}

.section-header p{
  color: #000000;
  font-weight: normal;
  margin: 24px;
}



.back-button{
  background-color:#CFD5CD ;
  border-radius: 8px;
  width: 200px;
  padding: 8px 12px;
  margin: 80px;
  text-align: center;


}
.back-button a{
  text-decoration: none;
  color:#4F554D ;
  font-weight: bold;
}



/* VERSIONE DESKTOP */
/* VERSIONE DESKTOP */
/* VERSIONE DESKTOP */



/* NAVBAR */

.logo {
  width: 8rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 24px auto;
  padding: 24px 0;

}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}
.nav-links.active{
  margin-top: 24px;
}


.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease, left 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
  left: 0;
}

.contact-button {
  background-color:#000000;
  color: rgb(255, 255, 255);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.1s ease;
}

.contact-button:hover {
  background-color: #4F554D;
  border: none;

}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* HERO */


.hero {

  background-image: url('img/fotomia.jpg'); /* Sostituisci con il percorso della tua immagine */
  background-size: cover; /* Adatta l'immagine alla dimensione del div */
  background-position: center; /* Centra l'immagine */
  background-repeat: no-repeat;
  background-color: #9EAA9A;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 40px;
  text-align: center;
  background-color: #ffffff;
  border-top: solid 1px #CFD5CD;
  border-bottom: solid 1px #CFD5CD;
  width: 100%;
  height: 800px;
}

.hero__content{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 40px auto;
  justify-items: center;
}

.hero__content h1 {
  font-size: 2.8rem;
  margin: 0;
  color: #4F554D;
  line-height: 1.9;
  font-weight: bold;
  letter-spacing: 2px;
}






@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.name {
  font-size: 8rem;
  font-weight: bolder;
  color: #CFD5CD;
  margin: 0;
    display: inline-block;
    width: 100%;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 2s ease-out;
    letter-spacing: 4px;
}

.nome-corto{
  display: none;
}
.hero__content{
  display: flex;
  align-items: center;
  margin-left: 0;
  width: 100%;
  margin-right: 80px;
}

.hero__links {
  padding: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 64px;
  background-color: #CFD5CD;
  border-radius: 0 1rem 1rem 0;
  height: fit-content;
}

.link-social img {
  width: 64px;
  margin: auto;
  transition: transform 0.3s ease;
}

.link-social img:hover {
  transform: scale(1.1);
}




/* SU DI ME */

.profile a{
  width: 100%; 
margin: auto;
  display:flex; 
  justify-content: center;
  align-items: center;
  text-decoration:none;
}

.profile {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  margin: 80px auto;
  align-items: center;
}

.profile-content{
  display: flex;
  width: 90%;
  align-items: flex-start;
}

.profile-img-container{
  width: 50%;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}


.profile-img-container img {
  width: 80%;
  object-fit: cover;
  margin: auto;
}



.btn-scarica-cv {
  background-color:#000000;
  color: #ffffff;
  padding: 8px 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border:none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.1s ease;
  width: 100%;
  margin: 40px auto;
  width: 280px;
}

.btn-scarica-cv:hover {
  background-color: #4F554D;
  color: #fff;
  border: none;
}





.accordion{
  width:80%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

details {
  margin-bottom: 24px;
  border-bottom: 1px solid #CFD5CD;
  padding: 12px 24px;
  background: #ffffff;
  cursor: pointer;
  width: 100%;
  font-weight: normal;
}

summary {
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

summary::after {
  content: "+";
  font-size: 2rem;
  font-weight: lighter;
  transition: transform 0.3s ease;
}

details[open] summary::after {
  content: "âˆ’";
}

details p {
  margin-top: 16px;
}









/* SERVIZI */



.services-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 24px;
  padding: 24px 5% 80px 5%;

}

.service {
  background-color: #CFD5CD;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 24px;
  width: 90%;
  flex: 1; /* Ogni contenitore occupa una parte uguale dello spazio disponibile */
  min-width: 200px; /* Evita che i contenitori diventino troppo stretti */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.service span{
  color: #9EAA9A;
  font-weight: normal;
  font-size: 4rem;
}
.services__p{
  text-align: left;
}

.service:hover{
  transform: translateY(-10px);
  box-shadow: 4px 4px 16px rgba(207, 213, 205, 0.8);



}





/* CARD PROGETTI */

.important-projects{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px auto;
  margin-bottom: 40px;

}
.important-card {
  border: solid 1px #CFD5CD;
  width: 90%;
  display: flex;
  align-items: flex-start;
  gap: 48px;
  margin: 40px 24px;
  background: #ffffff;
  padding: 40px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.important-card:hover{
  transform: translateY(-10px);
  box-shadow: 4px 4px 16px rgba(207, 213, 205, 0.8);
}

.argoment{
display: inline-block;
padding: 8px 12px;
background-color: #CFD5CD;
font-weight: normal;
color: #4F554D;
border-radius: 40px;
text-align: center;
margin-right: 12px;}

.card-image {
  width: 70%;
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.card-content {
  width: 30%;
  display: flex;
  flex-direction: column;
  height: auto;
}

.card-content h3 {
  margin-bottom: 24px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #000000;
}

.card-content p {
  margin-bottom: 40px;
  font-size: 1rem;
  color: #4F554D;
}

.card-content a {
  display: block;
  padding: 12px;
  background: #000000;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.card-content a:hover {
  background: #4F554D;
}




.card-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 40px;
  padding: 24px 0;
  margin: 0 auto;
  margin-bottom: 80px;
}
.card {
  background: #ffffff;
  border-radius: 12px;
  border-color: #CFD5CD;
  text-align: left;
  padding: 16px 24px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 4px 4px 16px rgba(207, 213, 205, 0.8);
}
.card h3 {
  margin: 12px 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
}
.card p {
  font-size: 16px;
  color: #4F554D;
}
.card a {
  display: block;
  margin-top: 12px;
  padding: 12px;
  background: #000000;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.card a:hover {
  background: #4F554D;
}






/* FORM CONTATTI */

.container-form{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;

}

.contact-form {
  background-color: white;
  padding: 24px;
  width: 40%;


}

.input-group {
  margin-bottom: 24px;

}

.form

label {
  font-size: 16px;
  color: #000000;
  display: block;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #CFD5CD;
  height: 48px;
}

textarea {
  resize: vertical;
  min-height: 140px;
}

input:focus, textarea:focus, select:focus {
  border: 1px solid #9EAA9A;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #000000;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

}

button:hover {
  background-color: #4F554D;
  border: none;
}


/* FOOTER */

footer {
  background-color: #9eaa9a;
  color: #000000;
  padding: 24px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo img {
  max-width: 8rem;
  margin-bottom: 40px;
}

.social-links {
  margin-bottom: 24px;
}

.social-icon {
  color: #000000;
  margin: 0 12px;
  text-decoration: none;
  font-size: 16px;
}

.social-icon:hover {
  text-decoration: underline;
}

.contact-info p {
  font-size: 14px;
  margin-top: 12px;
  color: #4F554D;
}





/* VERSIONE SMARTPHONE */
/* VERSIONE SMARTPHONE */
/* VERSIONE SMARTPHONE */





@media screen and (max-width: 640px) {



  .back-button{
    width: 90%;
    padding: 8px 12px;
    margin: 80px auto;
  }


.section-header h2{
  font-size: 1.6rem;

}

.section-header p{
font-size: 1rem;
color: black;
margin: 24px  0;
}


.navbar{
margin: 0;
width: 100%;
}


.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 64px;
  left: 0;
  background-color: #CFD5CD;
  padding: 24px 12px;
  border-radius: 4px;
  width: 100%;
  line-height: 1.8;

}

.nav-links.active {
  display: flex;
  width: 100%;
  padding: 40px 24px 24px 24px;

}

.menu-toggle {
  display: block;
  width: 48px;
  padding: 0 24px;
  font-size: 1.8rem;
}

.contact-button {
  width: 100%;
}


 /* HERO */



.hero-pag2{
  margin-top: 0;
padding: 0 24px 24px 24px;
}


.hero{
height: auto;
min-height: 700px;
margin-bottom: -40px;
margin-top: 0;
padding: 0 24px 24px 24px;
}
.hero__content{
flex-direction:row;

}

.hero__content h1{
  align-items: center;
  margin: auto;
  justify-content: center;
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: -120px;
  align-items: baseline;
}




.hero__links{
flex-direction: column;
margin-left:0;
padding: 24px;
gap: 16px;
margin-top: -80px;
}
.hero__link img{
width: 48px;
}

.name{
width: 100%;
display: flex;
justify-content: center;
text-align: center;
}


.nome-corto{
display: block;
color: #CFD5CD;
font-size: 2.4rem;
padding-bottom: 0;
letter-spacing: 4px;
margin: auto;
}

.nome-lungo{
display: none;
}

/* SU DI ME */

.profile{
display: flex;
flex-direction: column;
width: 90%;
margin: auto;
}

.profile-content{
display: flex;
flex-direction: column;
}

.profile-img-container{
width: 90%;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
}
.profile-img-container img{
width: 100%;
}

.accordion{
padding: 0;
margin: 0;
width: 100%;
}

.btn-scarica-cv{
width: 100%;
  align-items:center; 
  margin:auto;
}

/* SERVIZI */


.services-container {
flex-direction: column;
align-items: center;
width: 100%;
gap: 40px;
}

.service{
box-shadow: 2px 2px 8px rgba(207, 213, 205, 0.8);
}



/* PROGETTI */


.important-card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 24px;
margin: 0;

}
.card-image{
width: 100%;
}

.card-content{
width: 100%;
margin: 0;
}
.card-content p {
margin-bottom: 24px;}
.card-content h3{
  font-size: 1.4rem;
}

.argoment-div{
display: inline;

}
.argoment{
margin-bottom: 0;
padding: 4px 8px;
}




.card-container {
grid-template-columns: 1fr !important;
width: 100%;
align-items: center;
margin: 40px 0;
}

.card{
width: 90%;
margin: 24px;
}


/* FORM CONTATTI */

.contact-form{
width: 90%;
display: flex;
justify-content: center;
align-items: center;
margin: 0;
padding: 24px;
}

#form{
width: 100%;
margin-bottom: 24px;
}




/* FOOTER */

.footer-content {
padding: 24px;
}

.social-links {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.social-icon {
margin: 16px;

}
}








@media screen and (min-width: 641px) and (max-width: 768px) {


  .back-button{
    width: 90%;
    padding: 8px 12px;
    margin: 80px auto;
  }





  .section-header h2{
    font-size: 2rem;

  }

.section-header p{
  font-size: 1rem;
  color: black;
  margin: 24px  0;
}


.navbar{
  margin-top: 0;
}


  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 64px;
    left: 0;
    background-color: #CFD5CD;
    padding: 24px 12px;
    border-radius: 4px;
    width: 100%;
    line-height: 1.8;

  }

  .nav-links.active {
    display: flex;
    width: 100%;
    padding: 40px 24px 24px 24px;

  }

  .menu-toggle {
    display: block;
    width: 48px;
    padding: 0 24px;
    font-size: 1.8rem;
  }

  .contact-button {
    width: 100%;
  align-items:center; 
  margin:auto;
  }


   /* HERO */

.hero{
  height: auto;
  margin-bottom: -40px;
}
.hero__content{
  flex-direction:row;
}

  .hero__content h1{
    align-items: center;
    margin: auto;
    justify-content: center;
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: -48px;
  }




.hero__links{
  flex-direction: column;
  margin-left: 0;
  padding-left: 0;
  gap: 16px;
  margin-top: -80px;
}
.hero__link img{
  width: 48px;
}

.name{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}


.nome-corto{
  display: block;
  color: #CFD5CD;
  font-size: 3rem;
  padding-bottom: 0;
  letter-spacing: 4px;
  margin: auto;
}

.nome-lungo{
  display: none;
}
  /* SU DI ME */

.profile{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

.profile-content{
  display: flex;
  flex-direction: column;
}

.profile-img-container{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.profile-img-container img{
  width: 100%;
}

.accordion{
  padding: 0;
  margin: 0;
  width: 100%;
}

.btn-scarica-cv{
  width: 90%;
}

/* SERVIZI */


.services-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 40px;
}

.service{
  box-shadow: 2px 2px 8px rgba(207, 213, 205, 0.8);
}



/* PROGETTI */


.important-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  margin: 0;

}
.card-image{
  width: 100%;
}

.card-content{
  width: 100%;
  margin: 0;
}
.card-content p {
  margin-bottom: 24px;}
  .card-content h3{
    font-size: 1.4rem;
  }

.argoment-div{
  display: inline;

}
.argoment{
  margin-bottom: 0;
  padding: 4px 8px;
}




.card-container {
  grid-template-columns: 1fr !important;
  width: 100%;
  align-items: center;
  margin: 40px 0;
}

 .card{
  width: 90%;
  margin: 24px;
 }


 /* FORM CONTATTI */

 .contact-form{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 24px;
 }

#form{
  width: 100%;
  margin-bottom: 24px;
}




 /* FOOTER */

 .footer-content {
  padding: 24px;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-icon {
  margin: 16px;

}

}






/* VERSIONE TABLET */
/* VERSIONE TABLET */
/* VERSIONE TABLET */


@media screen and (min-width: 769px) and (max-width: 1019px) {


  .section-header h2{
    font-size: 2rem;

  }

.section-header p{
  font-size: 1rem;
  color: black;
  margin: 0 40px;
}





  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 64px;
    left: 0;
    background-color: #CFD5CD;
    padding: 12px;
    border-radius: 4px;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
    font-size: 2rem;
    width: 48px;
  }

  .logo{
    width: 9rem;
  }

  /* HERO */


.hero{
  height: auto;
}
.hero__content{
  flex-direction:row;
}

  .hero__content h1{
    align-items: center;
    margin: auto;
    justify-content: center;
    color: #fff;
    font-size: 2.8rem;
    margin-bottom: -48px;
  }




.hero__links{
  flex-direction: column;
  margin-left: 0;
  padding-left: 0;
  gap: 24px;
}
.hero__link img{
  width: 48px;
}

.name{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.nome-corto{
  display: none;
}

.nome-lungo{
  font-size: 4rem;
  padding-bottom: 0;
  letter-spacing: 4px;
  margin: auto;
}







/* SU DI ME */

.profile{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

.profile-content{
  display: flex;
  flex-direction: column;
}

.profile-img-container{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.profile-img-container img{
  width: 60%;
}

.accordion{
  padding: 0;
  margin: 0;
  width: 100%;
}

.btn-scarica-cv{
  width: 100%;
  align-items:center; 
  margin:auto;
}


/* SERVIZI */



.important-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  margin: 0;

}
.card-image{
  width: 100%;
}

.card-content{
  width: 100%;
  margin: 0;
}
.card-content p {
  margin-bottom: 24px;}
  .card-content h3{
    font-size: 1.4rem;
  }

.argoment-div{
  display: inline;
  margin-bottom: 24PX;

}
.argoment{
  margin-bottom: 0;
  padding: 4px 8px;
}






.services-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 40px;
}

.service{
  box-shadow: 2px 2px 8px rgba(207, 213, 205, 0.8);
}


/* PROGETTI */

.card-container {
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  align-items: center;
}
.card{
  margin: 24px;
}


/* FORM CONTATTI */

.contact-form{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 24px 0;
 }


}





@media screen and (min-width: 1020px) and (max-width: 1405px) {

.name p{
  font-size: 5rem;
}

}




@media screen and (max-width: 600px) {


  .section-header h1{
    font-size: 3rem;

  }

.section-header p{
  font-size: 1rem;
  color: black;
  margin: 24px 40px ;
}
}
